<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lenovo.lps.farseer.process</groupId>
	<artifactId>process</artifactId>
	<name>process</name>
	<version>LEAP-1.0.1-r0001-5.2.1-ldh1.2.0+3.el6.x86_64</version>
	<description>Process Core Service</description>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.svn</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.0-beta-2</version>
					<dependencies>
						<dependency>
							<groupId>commons-io</groupId>
							<artifactId>commons-io</artifactId>
							<version>1.3</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-war-plugin/ -->
					<warSourceDirectory>src/main/WebContent</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<excludes>
						<exclude>**/ext/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/resources/package/tar/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
					<name>process-LEAP-1.0.1-r0001</name>
					<version>5.2.1</version>
					<release>ldh1.2.0+${BUILD_NUMBER}.el6.x86_64</release>
                    <needarch>noarch</needarch>
                    <description>Maven Recipe: RPM Package.</description>
                    <group>Development</group>
                    <prefix>/</prefix>
                    <postinstallScriptlet>
                        <scriptFile>src/main/resources/package/rpm/postinstall.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </postinstallScriptlet>
                    <preremoveScriptlet>
                        <scriptFile>src/main/resources/package/rpm/preremove.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </preremoveScriptlet>
                    <mappings>
                        <mapping>
                            <directory>/var/lib/priest/${project.artifactId}-${project.version}/</directory>
                            <dependency>
                            </dependency>
                        </mapping>
                        <mapping>
                            <directory>/var/lib/priest/${project.artifactId}-${project.version}/</directory>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/${project.artifactId}-${project.version}.tar.gz</location>
                                </source>
                            </sources>
                        </mapping>
						<mapping>
                            <directory>/var/lib/priest/${project.artifactId}-${project.version}/</directory>
                            <sources>
                                <source>
                                    <location>jdk1.7.0_67-cloudera.tar.gz</location>
                                </source>
                            </sources>
                        </mapping>
						<mapping>
                            <directory>/var/lib/priest/${project.artifactId}-${project.version}/</directory>
                            <sources>
                                <source>
                                    <location>graphviz.tar.gz</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>mchange-commons-java</artifactId>
			<version>0.2.3.4</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/mchange-commons-java-0.2.3.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2.1</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/c3p0-0.9.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/commons-beanutils-1.7.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/commons-collections-3.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/commons-io-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.7.4</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/avro-1.7.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0.1</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/commons-lang3-3.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-pool2</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.2</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/commons-pool2-2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons.logging</groupId>
			<artifactId>commons.logging</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/commons.logging-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons.configuration</groupId>
			<artifactId>commons.configuration</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/commons-configuration-1.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.2</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/guava-11.0.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.6.0-cdh5.7.0</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/hadoop-common-2.6.0-cdh5.7.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.6.0-cdh5.7.0</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/hadoop-hdfs-2.6.0-cdh5.7.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hadoop</groupId>
			<artifactId>hadoop-auth</artifactId>
			<version>2.6.0-cdh5.7.0</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/hadoop-auth-2.6.0-cdh5.7.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>2.6.0-cdh5.7.0</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/hadoop-mapreduce-client-core-2.6.0-cdh5.7.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hadoop</groupId>
			<artifactId>hive-exec</artifactId>
			<version>1.1.0-cdh5.7.0</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/hive-exec-1.1.0-cdh5.7.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hadoop</groupId>
			<artifactId>hive-metastore</artifactId>
			<version>1.1.0-cdh5.7.0</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/hive-metastore-1.1.0-cdh5.7.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/log4j-1.2.16.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/slf4j-api-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/slf4j-log4j12-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.2.4.RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/spring-aop-3.2.4.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.2.4.RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/spring-beans-3.2.4.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.4.RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/spring-context-3.2.4.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.4.RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/spring-context-support-3.2.4.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.4.RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/spring-core-3.2.4.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>3.2.4.RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/spring-expression-3.2.4.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.4.RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/spring-jdbc-3.2.4.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.2.4.RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/spring-tx-3.2.4.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.4.RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/spring-web-3.2.4.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.4.RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/spring-webmvc-3.2.4.release.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.9.0</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/libthrift-0.9.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>thrift</groupId>
			<artifactId>libfb303</artifactId>
			<version>0.9.0</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/libfb303-0.9.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xmlenc</groupId>
			<artifactId>xmlenc</artifactId>
			<version>0.52</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/xmlenc-0.52.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/commons-fileupload-1.2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.1.0</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/ojdbc6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/aopalliance-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/aspectjrt-1.6.11.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/aspectjweaver-1.6.11.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/cglib-nodep-2.2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcomponents-core</artifactId>
			<version>4.1.2</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/httpcore-4.1.2.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/httpclient-4.1.2.jar</systemPath>
		</dependency>
		


		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/commons-httpclient-3.0.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.1.2</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/httpmime-4.1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/commons-codec-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.7.1.RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/bonecp-0.7.1.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp-spring</artifactId>
			<version>0.7.1.RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/bonecp-spring-0.7.1.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/commons-cli-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>5.4.0</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/knowledge-api-5.4.0.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>knowledge-internal-api</artifactId>
			<version>5.4.0</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/knowledge-internal-api-5.4.0.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence</artifactId>
			<version>1.0.2</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/persistence-api-1.0.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
			<version>5.3.0.Final</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/jbpm-bpmn2-5.3.0.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
			<version>5.3.0.Final</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/jbpm-flow-5.3.0.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow-builder</artifactId>
			<version>5.3.0.Final</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/jbpm-flow-builder-5.3.0.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task-core</artifactId>
			<version>5.3.0.Final</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/jbpm-human-task-core-5.3.0.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task-jms</artifactId>
			<version>5.3.0.Final</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/jbpm-human-task-jms-5.3.0.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task-mina</artifactId>
			<version>5.3.0.Final</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/jbpm-human-task-mina-5.3.0.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-persistence-jpa</artifactId>
			<version>5.3.0.Final</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/jbpm-persistence-jpa-5.3.0.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>5.4.0.Final</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/drools-compiler-5.4.0.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>5.4.0.Final</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/drools-core-5.4.0.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-persistence-jpa</artifactId>
			<version>5.4.0.Final</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/drools-persistence-jpa-5.4.0.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.1</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/mina-core-2.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.1.0.drools16</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/mvel2-2.1.0.drools16.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.1.3</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/antlr-runtime-3.1.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>memcached</groupId>
			<artifactId>memcached</artifactId>
			<version>2.5.1</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/java_memcached-release_2.5.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/dom4j.jar</systemPath>
		</dependency>
		<!-- depends for dom4j -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.3</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/jaxen-1.1.3.jar</systemPath>
		</dependency>

		<!-- MyIbatis jars -->
		<dependency>
			<artifactId>mybatis</artifactId>
			<groupId>mybatis</groupId>
			<version>3.0.5</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/mybatis-3.0.5.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>mybatis-spring</artifactId>
			<groupId>mybatis</groupId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/mybatis-spring-1.0.1.jar</systemPath>
		</dependency>

		<!-- Xstream -->
		<dependency>
			<artifactId>xmlpull</artifactId>
			<groupId>xmlpull</groupId>
			<version>1.1.3.4d_b4_min</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/xmlpull-1.1.3.4d_b4_min.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>Xstream</artifactId>
			<groupId>Xstream</groupId>
			<version>1.4.2</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/xstream-1.4.2.jar</systemPath>
		</dependency>

		<!-- Quarz jars -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-commonj</artifactId>
			<version>1.8.6</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/quartz-commonj-1.8.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/quartz-1.8.6.jar</systemPath>
		</dependency>

		<!-- janino jars -->
		<dependency>
			<groupId>janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.5.16</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/janino-2.5.16.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/poi-3.8-20120326.jar</systemPath>
		</dependency>

		<!-- ant jars -->
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.1</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/ant.jar</systemPath>
		</dependency>

		<!-- gson jars -->
		<dependency>
			<groupId>com.google.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/gson-2.2.4.jar</systemPath>
		</dependency>

		<!-- deep clone -->
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/objenesis-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>uk.com.robust-it</groupId>
			<artifactId>cloning</artifactId>
			<version>1.8.5</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/cloning-1.8.5.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>2.7.0</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/curator-framework-2.7.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-client</artifactId>
			<version>2.7.0</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/curator-client-2.7.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>2.7.0</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/curator-recipes-2.7.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.5.2</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/jedis-2.5.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.lenovo.lps.farseer.priest</groupId>
			<artifactId>TaskLogger</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/TaskLogger-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>leapid</groupId>
			<artifactId>leapid-common</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/leapid-common-1.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>htrace</groupId>
			<artifactId>htrace-core</artifactId>
			<version>4-4.0.1-incubating</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/htrace-core4-4.0.1-incubating.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		    <scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/commons-dbcp-1.4.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
			<version>1.6</version>
            <scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib/commons-dbutils-1.6.jar</systemPath>
        </dependency>
		<dependency>
			<groupId>servlet-api</groupId>
			<artifactId>servlet-api-beans</artifactId>
			<version>3.0</version>
			<scope>system</scope>
			<systemPath>${project.build.sourceDirectory}/../WebContent/WEB-INF/lib_hadoop_ext/servlet-api-3.0.jar</systemPath>
		</dependency>
	</dependencies>
</project>
