============= Start of job(process) mysql-jdbc.properties ==============================
job.database.driver=com.mysql.jdbc.Driver
job.database.url=jdbc:mysql://192.168.100.136:3306/priest_db_test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
job.database.username=root
job.database.password=lenovo
============= End of job(process) mysql-jdbc.properties ================================

