SQL92_RESERVED_DECLARE=107
D_=12
BIT_VK=357
PARAMETERS_VK=261
SIGNTYPE_VK=337
DOUBLE_ASTERISK=57
DEBUG_VK=188
COMMENT_VK=238
NESTED_VK=229
PRECISION=626
JAVA_VK=254
CURRENT_USER_VK=198
SEARCH_VK=503
COMPATIBILITY_VK=445
SERVERERROR_VK=226
XMLQUERY_VK=477
SELECT_STATEMENT=663
E_=13
TABLE_EXPRESSION=683
PERCENT_ROWCOUNT_VK=280
PARALLEL_ENABLE_VK=202
VERTICAL_BAR=78
DIMENSION_VK=400
EXECUTE_VK=295
QUESTION_MARK=66
ELEMENT=745
SAVEPOINT_NAME=594
BLOB_VK=338
LINK_NAME=616
SQL92_RESERVED_EXISTS=117
IS_NOT_A_SET=724
CHAR_CS_VK=451
AT_VK=433
PLSQL_RESERVED_VIEWS=169
F_=14
POSITIVEN_VK=321
EXIT_VK=287
PARAMETER_NAME=592
CARRET_OPERATOR_PART=73
LOGIC_EXPR=681
SQL92_RESERVED_HAVING=125
UNDERSCORE=8
SUBMULTISET_VK=418
PLSQL_NON_RESERVED_MODEL=174
IS_OF_TYPE=729
SEED_VK=396
CALL_VK=207
VALIDATE_VK=240
C_VK=256
NUMERIC_VK=364
REJECT_VK=381
ATTRIBUTE_NAME=593
BOOLEAN_VK=348
RULES_VK=408
HOSTED_VARIABLE=629
HASH_VK=205
ROUTINE_CALL=630
SQL92_RESERVED_DELETE=109
QS_ANGLE=44
G_=15
XMLFOREST_VK=469
SUBPARTITION_VK=317
SQL92_RESERVED_UNIQUE=165
SIMPLE_INTEGER_VK=328
LIKE2_VK=420
SELECT_LIST=672
DETERMINISTIC_VK=191
UPDATE_STATEMENT=664
ALIAS=588
SEQUENCE_NAME=607
EVALNAME_VK=465
SQL92_RESERVED_ORDER=147
NATURALN_VK=327
MONTH_VK=376
FUNC_NAME=506
ORDINALITY_VK=485
SQL92_RESERVED_THEN=161
SELECT_OPTIONS=671
SUSPEND_VK=221
ORADATA_VK=266
XML_VK=387
COMMIT_VK=297
TIMESTAMP_TZ_UNCONSTRAINED_VK=319
MEASURES_VK=404
REAL_VK=359
SQLDATA_VK=268
LEFT_BRACKET=80
NOSCHEMACHECK_VK=475
ROW_VK=422
WORK_VK=298
TREAT_VK=453
PREDICTION_FUNCTION=744
LAST_VK=413
EXCLUDE_VK=393
AUTHID_VK=196
SUBQUERY=670
WHERE_CLAUSE=634
RIGHT_PAREN=56
SESSIONTIMEZONE_VK=344
HAVING_CLAUSE=695
COMPILE_VK=242
SPECIFICATION_VK=203
LEFT=179
DOT_ASTERISK=675
A_=9
ARGUMENT=591
SQL92_RESERVED_WITH=172
SQL92_RESERVED_DESC=110
BEFORE_VK=212
OPEN_VK=310
PLSQL_RESERVED_IF=127
CASCATED_ELEMENT=627
FIRST_VK=384
CUSTOMDATUM_VK=265
AUTOMATIC_VK=412
NOORDER_VK=497
PLSQL_NON_RESERVED_PIVOT=176
TIMEZONE_MINUTE_VK=373
DAY_VK=377
OBJECT_VK=271
FLOAT_VK=358
OUTER=182
SQL92_RESERVED_VIEW=168
FOLLOWS_VK=228
NAV_VK=411
SQL92_RESERVED_ALL=86
B_=10
SQL92_RESERVED_GOTO=122
SKIP_VK=391
STARTUP_VK=218
AMPERSAND=54
BIT_STRING_LIT=39
CYCLE_VK=498
SQL92_RESERVED_TRUE=163
XMLCAST_VK=462
BINDVAR=67
RIGHT=180
SQL92_RESERVED_PROCEDURE=150
DISABLE_VK=211
INDEX_NAME=612
CLOSE_VK=312
SOLIDUS=61
PLSQL_RESERVED_START=157
DB_ROLE_CHANGE_VK=231
FACTORING=669
COLON=64
COLUMNS=710
SELECT_MODE=685
SQL92_RESERVED_GROUP=124
PLSQL_RESERVED_MODE=138
UNPIVOT_VK=402
MERGE_VK=380
C_=11
TABLE_ELEMENT=708
QS_OTHER_CH=51
PERCENT_ROWTYPE_VK=281
NATURAL=184
IGNORE_VK=416
UNARY_OPERATOR=733
UNBOUNDED_VK=449
INT_VK=368
OVER_VK=446
LAST_VALUE_VK=447
HIERARCHICAL=692
LEFT_VK=427
VERSION_VK=461
SAMPLE_VK=405
XMLCOLATTVAL_VK=467
OUT_VK=259
FULL_VK=425
PLSQL_NON_RESERVED_ELSIF=175
SQL92_RESERVED_LIKE=135
LIMIT_VK=244
CLUSTER_VK=199
FORCE_VK=239
SQL92_RESERVED_DISTINCT=111
RESPECT_VK=417
L_=20
CHAR_SET_NAME=619
PLSQL_RESERVED_EXCLUSIVE=116
QUOTE=50
LABEL_NAME=605
SQL92_RESERVED_OVERLAPS=148
PLSQL_RESERVED_RESOURCE=152
CONCATENATION_OP=77
MULTI_TABLE_MODE=707
LESS_THAN_OR_EQUALS_OP=69
WRITE_VK=303
LANGUAGE_VK=253
AUTONOMOUS_TRANSACTION_VK=284
COMMENT=83
SPECIAL_FUNC=751
TIMESTAMP_LTZ_UNCONSTRAINED_VK=326
M_=21
REGULAR_ID=186
UNPIVOT_IN_ELEMENT=691
TIMEZONE_HOUR_VK=372
SQL92_RESERVED_PRIOR=149
EXCLAMATION_OPERATOR_PART=75
TILDE_OPERATOR_PART=74
PERIOD=41
MODIFY_VK=248
NATIONAL_CHAR_STRING_LIT=37
SQL92_RESERVED_VALUES=167
STANDARD_FUNCTION=734
SEQUENCE_VK=496
PRECEDING_VK=442
N_=22
BLOCK_VK=386
SQL92_RESERVED_DATE=106
SQL92_RESERVED_CREATE=103
SCHEMA_VK=216
ELEMENTS_MODE=689
WITHIN_VK=443
RESULT_CACHE_VK=192
XML_ALIAS=747
PERCENT_TYPE_VK=282
SQL92_RESERVED_INSERT=131
NOMAXVALUE_VK=501
XMLNAMESPACES_VK=474
INVALIDATE_VK=251
XML_COLUMN=746
SQL92_RESERVED_FROM=121
REFERENCE_MODEL_NAME=601
O_=23
CONTENT_VK=454
MAP_VK=274
SQL92_RESERVED_CURSOR=105
CURRENT_VK=448
CONDITIONAL_INSERT=709
HOSTED_VARIABLE_ROUTINE_CALL=628
PASSING_VK=470
UNTIL_VK=395
DIRECT_MODE=686
JOIN_ON_PART=680
SIBLINGS_VK=397
SQL92_RESERVED_THE=160
H_=16
INTRODUCER=82
ENABLE_VK=209
CURSOR_NAME=613
PROCEDURE_NAME=610
ID=620
SPACE=84
FROM_CLAUSE=674
CROSS=183
CROSS_VK=426
SQL92_RESERVED_TABLE=159
INCLUDING_VK=249
FOR_SINGLE_COLUMN=736
EXCEPTIONS_VK=243
EXPR_LIST=715
EXTRACT_VK=495
NOENTITYESCAPING_VK=476
EXPR=589
AFTER_VK=215
DISASSOCIATE_VK=223
TABLE_VAR_NAME=596
TIMESTAMP_UNCONSTRAINED_VK=336
ENCODING_VK=482
COMMA=60
SOME_VK=424
SEQUENTIAL_VK=389
FIRST_VALUE_VK=441
SIMPLE_CASE=738
HOSTED_VARIABLE_NAME=622
TYPE_NAME=606
SQL92_RESERVED_UPDATE=166
GROUPING_VK=414
IS_INFINITE=723
SQL92_RESERVED_BY=94
SECOND_VK=371
QUERY_NAME=603
I_=17
NOCOPY_VK=263
NOCACHE_VK=500
CORRUPT_XID_ALL_VK=305
HEX_STRING_LIT=40
AGGREGATE_VK=194
FUNCTION_ENABLING_WITHIN_OR_OVER=743
CUBE_VK=398
PLSQL_RESERVED_IDENTIFIED=126
MODEL_EXPRESSION=735
DOUBLE_PERIOD=7
PLUS_SIGN=59
INCREMENT_VK=431
SCN_VK=401
COUNT_VK=488
PLSQL_RESERVED_SHARE=155
NOT_BETWEEN=731
J_=18
CHARACTER_VK=353
PLSQL_RESERVED_INDEXES=130
SQL92_RESERVED_AS=90
LOGOFF_VK=232
RANGE_VK=204
DELIMITED_ID=52
PLSQL_NON_RESERVED_UNPIVOT=177
OFF_VK=294
PACKAGE_NAME=599
MAXVALUE_VK=341
VERSIONS_VK=407
TRIM_VK=491
BINARY_FLOAT_VK=330
TIMEZONE_ABBR_VK=322
ASSIGN=702
TABLEVIEW_NAME=618
TIMESTAMP_VK=363
SQL92_RESERVED_OPTION=145
K_=19
TRUNCATE_VK=217
WELLFORMED_VK=459
GREATER_THAN_OP=76
PERCENT_NOTFOUND_VK=277
ROWID_VK=335
SQL92_RESERVED_REVOKE=153
ONLY_VK=314
MEMBER_VK=269
STRING_VK=340
XMLATTRIBUTES_VK=481
PIPELINED_VK=193
XMLTABLE_VK=478
QS_OTHER=48
PLSQL_RESERVED_CRASH=102
PARTITION_VK=318
GROUP_BY_ELEMENT=694
MINUTE_VK=379
IS_NOT_PRESENT=720
XMLSERIALIZE_VK=484
PERCENT_FOUND_VK=278
U_=29
SEPARATOR=38
JOIN_DEF=678
ROWS_VK=437
DEFINER_VK=197
IS_PRESENT=721
EXCEPTION_INIT_VK=276
SQL92_RESERVED_SIZE=156
INTEGER_VK=367
TIMEZONE_REGION_VK=325
ASSIGN_OP=63
DEFAULTS_VK=486
SIMPLE_LETTER=65
IS_NULL=717
SHOW_VK=483
FUNCTION_ENABLING_USING=742
SQL92_RESERVED_PUBLIC=151
PLSQL_RESERVED_NOWAIT=141
CONVERT_VK=252
SET_VK=423
NOAUDIT_VK=220
CONTEXT_VK=258
PLSQL_RESERVED_NOCOMPRESS=139
INTERVAL_DATATYPE=625
RIGHT_BRACKET=81
LIBRARY_VK=257
STANDALONE_VK=458
MAIN_MODEL=697
EXPLAIN_STATEMENT=662
T_=28
ADD_VK=247
ANALYZE_VK=233
UPSERT_VK=406
SINGLE_VK=390
DECIMAL_VK=365
SMALLINT_VK=369
COMPOUND_VK=225
ROLLBACK_VK=309
AT_SIGN=62
W_=31
SEMICOLON=68
CONTINUE_VK=292
SQL92_RESERVED_ELSE=113
SQL92_RESERVED_GRANT=123
PLSQL_NON_RESERVED_CONNECT_BY_ROOT=101
SQL92_RESERVED_FETCH=119
REVERSE_VK=293
PIVOT_IN_ELEMENT=690
LEADING_VK=492
EXTERNAL_VK=206
ROLLBACK_SEGMENT_NAME=595
RIGHT_VK=428
IS_NOT_INFINITE=722
TABLE_REF=676
PERCENT_ISOPEN_VK=279
ORDER_BY_CLAUSE=703
PIVOT_ELEMENT=687
MINVALUE_VK=342
V_=30
LIKEC_VK=419
LEFT_PAREN=55
SQL92_RESERVED_ALTER=87
ROLLUP_VK=410
COLUMN_NAME=617
XMLPI_VK=466
PLSQL_RESERVED_COLAUTH=98
LOCK_TABLE_ELEMENT=713
INSTANTIABLE_VK=245
FOR_MULTI_COLUMN=737
CLOB_VK=332
PLS_INTEGER_VK=316
SAVEPOINT_VK=311
MAIN_MODEL_NAME=602
COLLECT_VK=436
DENSE_RANK_VK=434
XMLEXISTS_VK=460
Q_=25
BYTE_VK=329
ORDER_BY_ELEMENT=705
SQL92_RESERVED_INTERSECT=132
ASTERISK=58
PLSQL_RESERVED_LOCK=136
UNSIGNED_INTEGER=4
RECORD_NAME=614
AUDIT_VK=222
DEC_VK=366
CHAR_STRING_PERL=49
IS_NOT_NAN=718
MINUS_SIGN=6
OLD_VK=230
GREATER_THAN_OR_EQUALS_OP=71
SQL92_RESERVED_WHEN=170
NEW_VK=236
BULK_VK=299
P_=24
CACHE_VK=499
INNER_VK=429
REFERENCING_VK=213
ROUTINE_NAME=598
RESTRICT_REFERENCES_VK=286
MERGE_UPDATE=711
LOOP_VK=290
UNDER_VK=273
SCHEMA_NAME=597
TRAILING_VK=493
JOIN_QUALIFIER=679
MERGE_INSERT=712
IS_NOT_NULL=716
NCLOB_VK=331
NCHAR_CS_VK=438
S_=27
MLSLABEL_VK=350
UPDATED_VK=392
VARCHAR_VK=355
BODY_VK=201
YES_VK=463
LOCAL_VK=374
LIKE4_VK=421
SQL92_RESERVED_FALSE=118
REPLACE_VK=190
FUNCTION_NAME=609
SQL92_RESERVED_IN=128
NATIVE_DATATYPE=624
SQL92_RESERVED_IS=134
SQL92_RESERVED_WHERE=171
R_=26
IS_NAN=719
CHAR_STRING=43
QS_PAREN=47
NVARCHAR2_VK=339
BOTH_VK=494
CONSTRUCTOR_VK=267
XML_COLUMN_NAME=633
CONSTRAINT_NAME=604
SQL92_RESERVED_CONNECT=100
TRANSLATE_VK=490
DELETE_STATEMENT=665
CAST_VK=489
NOCYCLE_VK=385
SQL92_RESERVED_ON=144
GROUPIN_SET=696
WAIT_VK=304
OVERRIDING_VK=255
BFILE_VK=324
XMLROOT_VK=479
CHR_VK=487
SQL92_RESERVED_OF=143
SHUTDOWN_VK=224
IS_EMPTY=727
RAW_VK=345
NOT_EQUAL_OP=72
SELECT_ITEM=673
IS_NOT_OF_TYPE=728
SQL92_RESERVED_DROP=112
TABLE_REF_ELEMENT=677
FULL=181
PLSQL_NON_RESERVED_USING=173
CONSTANT_VK=275
SQL92_RESERVED_CHECK=96
SINGLE_TABLE_MODE=706
SQL92_RESERVED_NULL=142
PARENT_VK=227
PROMPT=85
BINARY_DOUBLE_VK=323
AGENT_VK=262
YEAR_VK=375
SQL92_RESERVED_OR=146
DSINTERVAL_UNCONSTRAINED_VK=333
UROWID_VK=320
BREADTH_VK=505
APPROXIMATE_NUM_LIT=5
DECREMENT_VK=432
IS_NOT_EMPTY=726
KEEP_VK=403
COLLECTION_NAME=615
XMLPARSE_VK=455
SERIALIZABLE_VK=302
SQL92_RESERVED_BETWEEN=93
ISOLATION_VK=301
PLSQL_RESERVED_INDEX=129
QS_BRACE=45
POSITIVE_VK=349
PRECISION_VK=361
XML_ELEMENT=750
ARGUMENTS=590
CUSTOM_TYPE=623
PIVOT_VK=388
PLSQL_RESERVED_TABAUTH=158
DATABASE_VK=210
VARCHAR2_VK=347
PLSQL_RESERVED_COMPRESS=99
SQL92_RESERVED_AND=88
QS_BRACK=46
SELF_VK=270
EQUALS_OP=79
SQL92_RESERVED_CASE=95
INLINE_VK=285
ANY_ELEMENT=631
NO_VK=464
TIME_VK=362
UNLIMITED_VK=383
GROUP_BY_CLAUSE=693
RAISE_VK=289
CHAR_VK=354
VECTOR_EXPR=740
NOT_IN=730
MERGE_STATEMENT=668
DDL_VK=208
FUNCTION_ENABLING_OVER=741
MODEL_RULE=701
SERIALLY_REUSABLE_VK=283
IMMEDIATE_VK=296
EXACT_NUM_LIT=42
DBTIMEZONE_VK=343
CANONICAL_VK=444
SQL92_RESERVED_ANY=89
INCLUDE_VK=415
DATETIME_OP=749
SELECTED_TABLEVIEW=682
NCHAR_VK=356
Y_=33
NULLS_VK=399
INNER=185
COLLECTION_MODE=684
RETURN_VK=288
TRIGGER_NAME=611
RELIES_ON_VK=195
PLSQL_RESERVED_MINUS=137
SQL92_RESERVED_DEFAULT=108
DEPTH_VK=504
SQL92_RESERVED_FOR=120
LOGON_VK=214
INDENT_VK=471
INSTEAD_VK=234
ITERATE_VK=409
PRAGMA_VK=264
ZV=187
DECOMPOSE_VK=439
HOUR_VK=378
X_=32
MODEL_COLUMN=698
VARIABLE_NAME=621
IS_A_SET=725
XMLAGG_VK=473
MODEL_COLUMNS=699
COST_VK=450
REFERENCE_VK=394
NOMINVALUE_VK=502
SQL92_RESERVED_INTO=133
CORRUPT_XID_VK=306
REUSE_VK=189
COMMITTED_VK=300
NATURAL_VK=370
NUMBER_VK=346
LOCK_TABLE_STATEMENT=667
REF_VK=315
LESS_THAN_OP=70
FOR_NOTATION=35
SEARCHED_CASE=739
XMLELEMENT_VK=456
SQL92_RESERVED_TO=162
LONG_VK=352
FOLLOWING_VK=440
ORDER_BY_ELEMENTS=704
CASCADE_VK=250
NAME_VK=435
PERCENT=53
PACKAGE_VK=200
VALUE_VK=430
SQL92_RESERVED_UNION=164
INSERT_STATEMENT=666
MODEL_RULES=700
LOG_VK=382
ENTITYESCAPING_VK=457
YMINTERVAL_UNCONSTRAINED_VK=334
NOT_LIKE=732
SQL92_RESERVED_END=114
COST_CLASS_NAME=632
AUTO_VK=452
DEFERRED_VK=308
EXCEPTION_NAME=608
DOUBLE_VK=360
PLSQL_RESERVED_CLUSTERS=97
IMPLEMENTATION_TYPE_NAME=600
SQL92_RESERVED_CURRENT=104
JOIN=178
SQL92_RESERVED_EXCEPTION=115
STATIC_VK=272
READ_VK=313
FORALL_VK=291
ANY_MODE=688
NEWLINE=36
Z_=34
RENAME_VK=237
SQL92_RESERVED_SELECT=154
INOUT_VK=260
SQL92_RESERVED_ASC=91
ASSOCIATE_VK=235
BINARY_INTEGER_VK=351
PIVOT_ALIAS=748
DOCUMENT_VK=468
HIDE_VK=472
BATCH_VK=307
SQL92_RESERVED_NOT=140
TYPE_VK=241
STATIC_RETURNING=714
FINAL_VK=246
SQL92_RESERVED_BEGIN=92
SCHEMACHECK_VK=480
STATISTICS_VK=219
