D_=12
SQL92_RESERVED_DECLARE=107
DOUBLE_ASTERISK=57
U_=29
SEPARATOR=38
SQL92_RESERVED_SIZE=156
ASSIGN_OP=63
E_=13
SIMPLE_LETTER=65
SQL92_RESERVED_PUBLIC=151
VERTICAL_BAR=78
PLSQL_RESERVED_NOWAIT=141
PLSQL_RESERVED_NOCOMPRESS=139
RIGHT_BRACKET=81
QUESTION_MARK=66
T_=28
SQL92_RESERVED_EXISTS=117
PLSQL_RESERVED_VIEWS=169
F_=14
CARRET_OPERATOR_PART=73
SQL92_RESERVED_HAVING=125
AT_SIGN=62
UNDERSCORE=8
W_=31
SEMICOLON=68
PLSQL_NON_RESERVED_MODEL=174
SQL92_RESERVED_ELSE=113
PLSQL_NON_RESERVED_CONNECT_BY_ROOT=101
SQL92_RESERVED_GRANT=123
SQL92_RESERVED_FETCH=119
SQL92_RESERVED_DELETE=109
QS_ANGLE=44
G_=15
SQL92_RESERVED_UNIQUE=165
V_=30
SQL92_RESERVED_ALTER=87
LEFT_PAREN=55
SQL92_RESERVED_ORDER=147
SQL92_RESERVED_THEN=161
PLSQL_RESERVED_COLAUTH=98
LEFT_BRACKET=80
Q_=25
SQL92_RESERVED_INTERSECT=132
ASTERISK=58
PLSQL_RESERVED_LOCK=136
RIGHT_PAREN=56
UNSIGNED_INTEGER=4
CHAR_STRING_PERL=49
MINUS_SIGN=6
LEFT=179
A_=9
SQL92_RESERVED_WITH=172
SQL92_RESERVED_DESC=110
PLSQL_RESERVED_IF=127
GREATER_THAN_OR_EQUALS_OP=71
SQL92_RESERVED_WHEN=170
P_=24
PLSQL_NON_RESERVED_PIVOT=176
OUTER=182
SQL92_RESERVED_VIEW=168
SQL92_RESERVED_ALL=86
B_=10
SQL92_RESERVED_GOTO=122
AMPERSAND=54
BIT_STRING_LIT=39
SQL92_RESERVED_TRUE=163
BINDVAR=67
RIGHT=180
SQL92_RESERVED_PROCEDURE=150
SOLIDUS=61
PLSQL_RESERVED_START=157
S_=27
COLON=64
SQL92_RESERVED_GROUP=124
PLSQL_RESERVED_MODE=138
C_=11
QS_OTHER_CH=51
SQL92_RESERVED_FALSE=118
NATURAL=184
SQL92_RESERVED_IN=128
SQL92_RESERVED_IS=134
SQL92_RESERVED_WHERE=171
R_=26
CHAR_STRING=43
QS_PAREN=47
SQL92_RESERVED_CONNECT=100
SQL92_RESERVED_ON=144
PLSQL_NON_RESERVED_ELSIF=175
SQL92_RESERVED_LIKE=135
SQL92_RESERVED_DISTINCT=111
L_=20
SQL92_RESERVED_OF=143
NOT_EQUAL_OP=72
PLSQL_RESERVED_EXCLUSIVE=116
QUOTE=50
SQL92_RESERVED_DROP=112
PLSQL_NON_RESERVED_USING=173
FULL=181
SQL92_RESERVED_OVERLAPS=148
PLSQL_RESERVED_RESOURCE=152
SQL92_RESERVED_CHECK=96
CONCATENATION_OP=77
SQL92_RESERVED_NULL=142
PROMPT=85
LESS_THAN_OR_EQUALS_OP=69
SQL92_RESERVED_OR=146
APPROXIMATE_NUM_LIT=5
COMMENT=83
M_=21
REGULAR_ID=186
SQL92_RESERVED_BETWEEN=93
QS_BRACE=45
PLSQL_RESERVED_INDEX=129
SQL92_RESERVED_PRIOR=149
EXCLAMATION_OPERATOR_PART=75
TILDE_OPERATOR_PART=74
PLSQL_RESERVED_TABAUTH=158
PERIOD=41
NATIONAL_CHAR_STRING_LIT=37
PLSQL_RESERVED_COMPRESS=99
SQL92_RESERVED_AND=88
QS_BRACK=46
EQUALS_OP=79
SQL92_RESERVED_VALUES=167
SQL92_RESERVED_CASE=95
N_=22
SQL92_RESERVED_DATE=106
SQL92_RESERVED_CREATE=103
SQL92_RESERVED_INSERT=131
SQL92_RESERVED_FROM=121
EXACT_NUM_LIT=42
SQL92_RESERVED_ANY=89
O_=23
SQL92_RESERVED_CURSOR=105
Y_=33
INNER=185
PLSQL_RESERVED_MINUS=137
SQL92_RESERVED_DEFAULT=108
SQL92_RESERVED_FOR=120
INTRODUCER=82
H_=16
SQL92_RESERVED_THE=160
SPACE=84
ZV=187
CROSS=183
SQL92_RESERVED_TABLE=159
X_=32
COMMA=60
SQL92_RESERVED_INTO=133
SQL92_RESERVED_UPDATE=166
SQL92_RESERVED_BY=94
I_=17
LESS_THAN_OP=70
HEX_STRING_LIT=40
FOR_NOTATION=35
SQL92_RESERVED_TO=162
PLSQL_RESERVED_IDENTIFIED=126
PERCENT=53
SQL92_RESERVED_UNION=164
DOUBLE_PERIOD=7
PLUS_SIGN=59
PLSQL_RESERVED_SHARE=155
SQL92_RESERVED_END=114
J_=18
PLSQL_RESERVED_INDEXES=130
SQL92_RESERVED_AS=90
PLSQL_RESERVED_CLUSTERS=97
DELIMITED_ID=52
SQL92_RESERVED_CURRENT=104
JOIN=178
PLSQL_NON_RESERVED_UNPIVOT=177
SQL92_RESERVED_EXCEPTION=115
NEWLINE=36
Z_=34
SQL92_RESERVED_SELECT=154
SQL92_RESERVED_ASC=91
K_=19
SQL92_RESERVED_OPTION=145
GREATER_THAN_OP=76
SQL92_RESERVED_NOT=140
SQL92_RESERVED_REVOKE=153
QS_OTHER=48
SQL92_RESERVED_BEGIN=92
PLSQL_RESERVED_CRASH=102
