D_=7
DEGREES=153
NAME_CONST=323
CASCADED=74
KOI8U=262
LAST_DAY=264
LIKE_SYM=276
CONCAT_WS=103
INNER_SYM=243
CACHE_SYM=71
E_=8
REORGANIZE_SYM=378
RPAREN=539
CREATE=124
SUBPARTITIONS_SYM=438
REGEXP=374
GET=529
MEDIUMINT=308
DIVIDE=521
TIME_TO_SEC=457
RBRACK=540
SPATIAL_SYM=417
SQL_CACHE_SYM=420
F_=9
ASC=47
ACOS=31
TRANSACTION=470
LATIN2=270
LATIN1=269
LATIN7=272
HEX_DIGIT_FRAGMENT=551
DAYOFYEAR=147
DAY_MINUTE=142
POWER=358
LATIN5=271
CURDATE=127
RESTRICT=383
OCT=332
G_=10
LOW_PRIORITY=292
SL_COMMENT=563
USER=486
INVOKER_SYM=252
DATE_SUB=135
ASIN=49
SYSTEM_USER=445
KOI8R=261
LOWER=293
MAXVALUE_SYM=305
GET_FORMAT=216
UTF8=491
AVG_ROW_LENGTH=55
MAX_ROWS=304
CONSTRAINT=107
SQL_SMALL_RESULT=423
OPTIONS_SYM=341
TIME_SYM=456
ALTER=42
LBRACK=541
INTERVAL_SYM=250
UUID=492
TIME_FORMAT=455
CURRENT_USER=129
BTREE_SYM=69
SLEEP=411
LONGBLOB=290
GROUP_SYM=220
RANGE_SYM=368
BIT_NUM=553
LINES=279
TABLE=446
VARCHAR=498
SESSION_USER=401
YEAR_FUNC=517
SUM=442
WHITE_SPACE=562
BITAND=546
CHAR_LENGTH=81
SECOND_MICROSECOND=397
UNIX_TIMESTAMP=480
ADDDATE=34
CONNECTION_ID=105
ANALYZE_SYM=43
NULL_SYM=330
INTEGER_NUM=550
COMPRESS=100
AVG=54
LEFT=273
TRUNCATE=473
A_=4
BIT_SYM=65
EQ_SYM=526
GROUP_CONCAT=219
STD=429
PLUS=542
MINUTE_SECOND=317
OUTER=344
CP866=121
LONGTEXT=291
B_=5
INSTR=247
MINUTE_MICROSECOND=316
REMOVE_SYM=376
HEX_DIGIT=552
RIGHT=385
COMPLETION_SYM=99
ATAN2=52
HAVING=223
CHECK_SYM=84
GB2312=213
MINUS=543
SEMI=534
QUICK=364
NOT_EQ=527
VERTBAR=545
COLON=535
OPTIMIZE=338
DATE_SYM=136
CP852=120
COLUMN_SYM=94
DATABASE=131
ENCRYPT=175
C_=6
CP850=119
VIEW_SYM=502
USE_SYM=485
SQL_BIG_RESULT=418
TEXT_STRING=555
FROM_BASE64=208
ARROW=525
FORMAT=205
NATURAL=324
CLOSE_SYM=87
FORCE_SYM=203
PARTITION_SYM=349
WEEK=504
LESS_SYM=275
LN=281
UNSIGNED_SYM=481
SQL_CALC_FOUND_ROWS=421
CONVERT_SYM=109
CHAR=80
INT_SYM=248
COUNT=114
BIT_LENGTH=63
FIND_IN_SET=197
SUBSTRING_INDEX=440
TERMINATED=451
L_=15
DATEDIFF=137
BENCHMARK=56
CURTIME=130
QUOTE=365
ENDS_SYM=177
QUARTER=362
XML_SYM=514
BIT_OR=64
TAN=448
SWE7=443
MEDIUMBLOB=307
LATIN1_BIN=267
PERIOD_DIFF=354
HOUR_MICROSECOND=229
AND_SYM=524
LPAD=294
SELECT=399
M_=16
BIG5=58
INTO=251
DELAYED_SYM=155
LTRIM=295
COALESCE=88
SECOND=396
DAY_MICROSECOND=141
FILE_SYM=196
LOG10=288
SQL_NO_CACHE_SYM=422
TINYTEXT=464
CIPHER_SYM=86
ON=335
SHARED_SYM=403
MATCH=302
FOR_SYM=202
STRAIGHT_JOIN=435
FLOOR=201
COMMITTED_SYM=97
COLLATE_SYM=91
AGAINST=39
N_=17
SHIFT_LEFT=531
SHIFT_RIGHT=532
FIELDS_SYM=194
DELETE_SYM=156
DISCARD=162
FOUND_ROWS=206
ADDTIME=35
MODE_SYM=319
TO_BASE64=466
PORT_SYM=356
STDDEV=430
DOUBLE_SYM=166
ROUND=387
CONCURRENT=104
ONE_SYM=336
PI=355
THEN_SYM=454
KEY_BLOCK_SIZE=257
GET_LOCK=217
IN_SYM=238
TIMESTAMP=459
O_=18
UPPER=484
DISTINCTROW=164
WHERE=509
VAR_SAMP=496
DIRECTORY_SYM=160
LOAD_FILE=283
BIT_AND=62
UTC_TIMESTAMP=490
ROW_FORMAT_SYM=388
LIMIT=277
MOD_SYM=522
ADD_SYM=33
H_=11
ID=556
SPACE=416
ENABLE_SYM=172
CROSS=126
DATA_SYM=132
LENGTH=274
IF=234
YEAR_MONTH=518
MACCE=296
QUERY_SYM=363
MD5=306
COMMA=537
EXPORT_SET=191
HEX=225
REFERENCES=373
OFFSET_SYM=333
WAIT_SYM=503
ELSE_SYM=170
PARTITIONS_SYM=351
AT_SYM=50
I_=12
CHECKSUM_SYM=85
WITH=510
FULLTEXT_SYM=212
EUCJPMS=182
IS_SYM=254
VARBINARY=497
GBK=214
UNHEX=477
OPEN_SYM=337
DATETIME=138
SOUNDS_SYM=415
DEFAULT=151
J_=13
DEC8=148
SQRT=425
DO_SYM=165
STRCMP=436
LAST_INSERT_ID=265
END_SYM=176
SUBPARTITION_SYM=437
SUBSTRING=439
LATIN1_GENERAL_CS=268
COMPACT_SYM=98
DAY_SECOND=143
BLOB_SYM=67
LOCATE=285
MODIFY_SYM=320
CROSECOND=125
VARIANCE=500
K_=14
MINUTE=315
INFILE=242
LET=528
COMPRESSED_SYM=101
IGNORE_SYM=236
DES_DECRYPT=157
GREEK=218
USING_SYM=487
INSERT_METHOD=246
MOD=318
LOCAL_SYM=284
UNIQUE_SYM=479
NOW=329
U_=24
FOREIGN=204
UTC_DATE=488
UNDEFINED_SYM=476
ACTION=32
MONTH=321
IDENTIFIED_SYM=233
USER_VAR=561
WEIGHT_STRING=507
STDDEV_POP=431
AS_SYM=46
IMPORT=237
SIN=408
NO_SYM=326
STORAGE_SYM=433
TRUE_SYM=472
AUTO_INCREMENT=53
TEXT_SYM=452
ZEROFILL=520
PREV_SYM=360
T_=23
CONNECTION_SYM=106
TINYBLOB=462
BY_SYM=70
DAYOFWEEK=146
ARMSCII8=45
STDDEV_SAMP=432
MONTHNAME=322
ROLLUP_SYM=386
CHARACTER_SYM=82
WRAPPER_SYM=511
SLAVE=410
DELAY_KEY_WRITE_SYM=154
YEARWEEK=519
TIS620=465
IS_USED_LOCK=255
SHARE_SYM=404
ELT=171
PRIMARY_SYM=361
LOAD=282
AES_DECRYPT=36
TIMESTAMPADD=460
MEDIUMTEXT=309
DEFINER=152
W_=26
UPGRADE_SYM=483
MERGE_SYM=310
TABLESPACE=447
ABS=30
INET_ATON=240
REAL=370
CALL_SYM=72
LANGUAGE=263
UNION_SYM=478
RADIANS=366
MAKEDATE=299
REAL_NUMBER=554
TRIM=471
V_=25
MIN_ROWS=314
REPEAT=380
UTC_TIME=489
NONE_SYM=327
REVERSE=384
TO_DAYS=467
INTEGER_SYM=249
TEMPTABLE_SYM=450
STATS_AUTO_RECALC=427
DISABLE_SYM=161
CONVERT_TZ=110
HEBREW=224
REBUILD_SYM=371
REPLICATION=382
RENAME=377
SQL_BUFFER_RESULT=419
OPTION=339
JOIN_SYM=256
PERIOD_ADD=353
MICROSECOND=311
EXCLUSIVE_SYM=187
OPTIONALLY=340
NEXT_SYM=325
ALL_FIELDS=533
Q_=20
CHARSET=83
SOCKET_SYM=413
DAYOFMONTH=145
ASTERISK=538
LPAREN=516
PARSER_SYM=347
DAY_HOUR=140
COLLATION=92
REPLACE=381
EUCKR=183
HANDLER_SYM=221
RAND=367
TIMEDIFF=458
FROM_UNIXTIME=210
EXISTS=188
INET_NTOA=241
P_=19
INDEX_SYM=239
CP932=122
NUMERIC_SYM=331
PACK_KEYS_SYM=346
DES_ENCRYPT=158
MACROMAN=297
FALSE_SYM=193
MID=312
UCS2=474
WRITE_SYM=512
TO_SYM=469
HOUR=228
THAN_SYM=453
CHANGE=79
S_=22
REDUNDANT_SYM=372
SCHEMA=394
ENUM=179
COLUMNS_SYM=95
NEGATION=544
DROP=167
BIGINT=59
EXPANSION_SYM=190
BIT_XOR=66
VALUE_SYM=493
HOUR_MINUTE=230
ORDER_SYM=343
IS_FREE_LOCK=253
XA_SYM=513
BIN=60
BETWEEN=57
R_=21
SIGN=405
LOG=287
OWNER_SYM=345
MAKETIME=300
DAYNAME=144
CASCADE=73
OR_SYM=523
MIN_SYM=313
TO_SECONDS=468
WEEKDAY=505
SOUNDEX=414
FULL=211
REPAIR=379
COT=113
POW=357
INSERT=245
SECURITY_SYM=398
EXP=189
DATE_FORMAT=134
COS=112
EVENT_SYM=184
BOOLEAN_SYM=68
FIRST_SYM=198
TINYINT=463
AES_ENCRYPT=37
LOG2=289
MASTER_POS_WAIT=301
ATAN=51
FLOAT_SYM=200
EVERY_SYM=185
NOT_SYM=328
CP1256=117
COMMENT_SYM=96
CP1251=116
CP1250=115
CONCAT=102
KEYBCS2=259
OLD_PASSWORD=334
LIST_SYM=280
CODE_SYM=89
DATE_ADD=133
POWER_OP=547
VERSION_SYM=501
HOUR_SECOND=231
PASSWORD=352
CP1257=118
COLUMN_FORMAT=93
CASE_SYM=75
SERVER_SYM=400
VAR_POP=495
TIMESTAMPDIFF=461
SUBTIME=441
FIELD=195
ESCAPED=181
STR_TO_DATE=434
FROM=207
GEOSTD8=215
TEMPORARY=449
DISTINCT=163
RTRIM=392
ENCODE=174
SEC_TO_TIME=395
UJIS=475
Y_=28
MAKE_SET=298
CEILING=78
GTH=548
DECIMAL_SYM=149
FROM_DAYS=209
COPY_SYM=111
UPDATE=482
WEEKOFYEAR=506
HP8=232
SCHEDULE_SYM=393
AFTER_SYM=38
READ_SYM=369
ORD=342
LOCK=286
RELEASE_LOCK=375
ROWS_SYM=390
ML_COMMENT=564
X_=27
PRESERVE_SYM=359
INPLACE_SYM=244
SJIS=409
SYSDATE=444
ALGORITHM_SYM=40
ALL=41
HIGH_PRIORITY=226
COERCIBILITY=90
DAY_SYM=139
ASCII_SYM=48
DOT=536
EXTRACT=192
STATS_PERSISTENT=428
EXCHANGE_SYM=186
CURRENT_TIMESTAMP=128
PARTITIONING_SYM=350
PARTIAL=348
USER_VAR_SUBFIX4=560
USER_VAR_SUBFIX3=559
SIMPLE_SYM=407
USER_VAR_SUBFIX2=558
USER_VAR_SUBFIX1=557
XOR=515
CRC32=123
VALUES=494
HOST_SYM=227
SET_VAR=530
IFNULL=235
DYNAMIC_SYM=169
ROW_SYM=389
ENCLOSED=173
DUPLICATE_SYM=168
LAST_SYM=266
KEY_SYM=258
LINEAR_SYM=278
LTH=549
ANY=44
Z_=29
SET_SYM=402
ESCAPE_SYM=180
DECODE=150
CONV=108
VARIABLES=499
STARTING=426
CEIL=77
SIGNED_SYM=406
FIXED_SYM=199
WHEN_SYM=508
DESC=159
BINARY=61
CAST_SYM=76
HASH_SYM=222
KEYS=260
MAX_SYM=303
ENGINE_SYM=178
SQL_SYM=424
RPAD=391
SMALLINT=412
